<!doctype html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.8.1/css/ol.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.css" />
    <style>
      body {margin : 0px}

      .ol-control button {
        display: block;
        margin: 1px;
        padding: 0;
        /* color: #fff; */
        color: #009B77;
        font-size: 1.14em;
        font-weight: 700;
        text-decoration: none;
        text-align: center;
        height: 1.375em;
        width: 1.375em;
        line-height: .4em;
        /* background-color: rgba(0, 60, 136, .5); */
        background-color: #fff;
        border: none;
        border-radius: 2px;
       }
      .fullscreen:-webkit-full-screen {
        height: 100%;
        margin: 0;
      }
      .fullscreen:-ms-fullscreen {
        height: 100%;
      }

      .fullscreen:fullscreen {
        height: 100%;
      }

      .fullscreen {
        margin-bottom: 10px;
        width: 100%;
        height: 400px;
      }
      
      .map {
        height: 100%;
        width: 100%;
        position: fixed;
      }
      #map .ol-zoom .ol-zoom-out {
          margin-top: 2px;
      }
      #map .ol-zoomslider {
      background-color: transparent;
      top: 2.3em;
      }

      #map .ol-touch .ol-zoom .ol-zoom-out {
      margin-top: 212px;
      }
      #map .ol-touch .ol-zoomslider {
      top: 2.75em;
      }

      #map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
      #map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
      top: 3px;
      }

      #map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
      #map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
      top: 232px;
      }

      .map .ol-custom-overviewmap,
      .map .ol-custom-overviewmap.ol-uncollapsible {
      bottom: auto;
      left: auto;
      right: 0;
      top: 0;
      }

      .map .ol-custom-overviewmap:not(.ol-collapsed)  {
      border: 1px solid black;
      }

      .map .ol-custom-overviewmap .ol-overviewmap-map {
      border: none;
      width: 300px;
      }

      .map .ol-custom-overviewmap .ol-overviewmap-box {
      border: 2px solid #53B0AE;
      }

      .map .ol-custom-overviewmap:not(.ol-collapsed) button{
            bottom: auto;
            left: auto;
            top: .5em;
            right: .5em 
      }

      .map .ol-rotate {
        top: 3em;
        right: 0;
      }

      .ol-overlay.menu {	
      width: 30%;
      background: #fff;
      color: #333;
      box-shadow: 0px 0px 5px #000;
      padding: 0.5em;
      -webkit-transition: all 0.25s;
      transition: all 0.25s;
      }

      .ol-control.ol-layerswitcher {
      position: absolute;
      right: 2.5em;
      text-align: left;
      top: 10.5em;
      max-height: calc(87% - 6em);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
      }

      .ol-full-screen {
      right: .5em;
      top: 14.5em;
      }
      .ol-zoom {
      left: auto;
      top: 10.5em;
      right: 0.5em;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.8.1/build/ol.js"></script>
    <script type="text/javascript" src="//cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.js"></script>
    <title>demo</title>
  </head>
  <body>
    <div id="fullscreen" class="fullscreen">
      <div id="map" class="map"></div>
      <div id="menu"></div>
    </div>
    <script type="text/javascript">

    var naver_map_version = '1630584268'
    let newProj = ol.proj.get('EPSG:3857'); // 사용 좌표계
    //let newProj = ol.proj.get('EPSG:4326'); // 사용 좌표계
    let newProjExtent = newProj.getExtent(); // 지도의 범위
    /* 뷰 설정 초기 위치 값 및 지도의 지원 줌레벨 현재 줌레벨 지도의 좌표계설정을 설정  */
    let olView = new ol.View({
      //center: ol.proj.transform([127.100616,37.402142], 'EPSG:4326', 'EPSG:3857'),
      center:  [14266500.1385945, 4242489.929359414], 
      zoom: 18,
        minZoom : 1,
        maxZoom : 19,
        projection: newProj,
      extent: newProjExtent || undefined // 해당 지역을 지도에서 벗어나지 않도록 설정
      //extent : [13678546.51713, 3834188.8033424, 14854453.760059, 5314661.8558898],
      
    })
    // A group layer for base layers
    let OSM_layers = new ol.layer.Group({
        title: 'OSM 레이어',
        openInLayerSwitcher: false,
        layers: [
            new ol.layer.Tile({
            title: "Watercolor",
            source: new ol.source.Stamen({ layer: 'watercolor' }),
            baseLayer: false,
            visible: false,
            }),
            new ol.layer.Tile({
            title: "Toner",
            source: new ol.source.Stamen({ layer: 'toner' }),
            baseLayer: false,
            visible: false,
            }),
            new ol.layer.Tile({
            title: "OSM",
            source: new ol.source.OSM(),
            baseLayer: false,
            visible: false
            }),
        ],
        visible:false,
    });

    let carto_layers = new ol.layer.Group({
    title: 'CARTO 레이어',
    openInLayerSwitcher: false,
    layers: [
        new ol.layer.Tile({//테스트레이어
            source: new ol.source.XYZ({
                url: 'https://{a-c}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png',
                format: new ol.format.GeoJSON,
            }),
            name:'Voyager',
            visible: false,
            baseLayer: false,
            opacity:1.0,
        }),
        new ol.layer.Tile({//테스트레이어
            source: new ol.source.XYZ({
                url: 'https://{a-c}.basemaps.cartocdn.com/rastertiles/voyager_only_labels/{z}/{x}/{y}.png',
                format: new ol.format.GeoJSON,
            }),
            name:'Voyager_labels',
            visible: false,
            baseLayer: false,
            opacity:1.0,
        }),
        new ol.layer.Tile({//테스트레이어
            source: new ol.source.XYZ({
                url: 'https://{a-c}.basemaps.cartocdn.com/rastertiles/light_all/{z}/{x}/{y}.png',
                format: new ol.format.GeoJSON,
            }),
            name:'Positron',
            visible: false,
            baseLayer: false,
            opacity:1.0,
        }),
        new ol.layer.Tile({//테스트레이어
            source: new ol.source.XYZ({
                url: 'https://{a-c}.basemaps.cartocdn.com/rastertiles/dark_all/{z}/{x}/{y}.png',
                format: new ol.format.GeoJSON,
            }),
            name:'Dark Matter',
            visible: false,
            baseLayer: false,
            opacity:1.0,
        }),
    ],
    visible:false,
    });

    let vwolrd_layers = new ol.layer.Group({
      title: 'Vworld',
      openInLayerSwitcher: false,
      layers:[
        new ol.layer.Tile({
          source: new ol.source.XYZ({
            url: 'http://xdworld.vworld.kr:8080/2d/gray/202002/{z}/{x}/{y}.png',
            format: new ol.format.GeoJSON
          }),
          name: '2D회색지도',
          //minResolution: 0,
          //maxResolution: 1400,
          visible: false,
        }),
        new ol.layer.Tile({
          source: new ol.source.XYZ({
            url: 'https://xdworld.vworld.kr/2d/midnight/service/{z}/{x}/{y}.png',
            format: new ol.format.GeoJSON
          }),
          name: '2D야간지도',
          //minResolution: 0,
          //maxResolution: 1400,
          visible: false,
        }),
        new ol.layer.Tile({
          source: new ol.source.XYZ({
            url: 'https://xdworld.vworld.kr/2d/Base/service/{z}/{x}/{y}.png',
            format: new ol.format.GeoJSON
          }),
          name: '2D배경지도',
          //   minResolution: 0,	
          //   maxResolution: 1400,
          visible: true,
        }),
        new ol.layer.Tile({//2d위성영상지도
          source: new ol.source.WMTS({
            //layer : ["AIRPHOTO", "AIRPHOTO_2011", "AIRPHOTO_2012", "AIRPHOTO_2013", "AIRPHOTO_2014", "AIRPHOTO_2015", "AIRPHOTO_2016", "AIRPHOTO_2017", "AIRPHOTO_2018", "AIRPHOTO_2019"],
            layer: "AIRPHOTO",
            url: `http://210.117.198.120:8081/o2map/services`,
            service: 'WMTS',
            matrixSet: 'NGIS_AIR',
            style: "_null",
            format: "image/jpg", //
            projection: 'EPSG:5179',
            tileGrid: new ol.tilegrid.WMTS({ //영상지도 설정
              origin: [-200000.0, 4000000.0],
              resolutions: [2088.96, 1044.48, 522.24, 261.12, 130.56, 65.28, 32.64, 16.32, 8.16, 4.08, 2.04, 1.02, 0.51, 0.255],//properties.wmtEmapOption.serverResolutions,
              matrixIds: ['5', '6', '7', '8', '9', '10', '11',
                '12', '13', '14', '15', '16', '17', '18']
            }),
          }),
          //  maxResolution: 5,
          name: '위성사진',
          visible: false,
        }),
        new ol.layer.Tile({//2d위성영상지도
          source: new ol.source.XYZ({
            url: 'https://xdworld.vworld.kr/2d/Satellite/202002/{z}/{x}/{y}.jpeg',
            format: new ol.format.GeoJSON
          }),
          name: '위성사진(2018)',
          visible: false,
        }),
        new ol.layer.Tile({//2d위성영상지도
          source: new ol.source.XYZ({
            url: 'https://xdworld.vworld.kr/2d/Hybrid/service/{z}/{x}/{y}.png',
            format: new ol.format.GeoJSON
          }),
          // maxResolution: 5,
          name: '하이브리드',
          visible: false,
        }),









      ],
      visible:true
    });

    let ncp_Naver_Satellite_Group = new ol.layer.Group({
        title: '네이버(편집도)',
        openInLayerSwitcher: false,
        layers: [
          new ol.layer.Tile({//테스트레이어
            source: new ol.source.XYZ({
              url: 'https://map.pstatic.net/nrb/styles/basic/' + naver_map_version + '/{z}/{x}/{y}.png?mt=bg.ol.ts.lko',
              format: new ol.format.GeoJSON,
              attributions: ['<a href="http://map.naver.com"><img src="http://static.naver.net/maps2/logo_naver_s.png"></a>'],
            }),
            name: '네이버 배경지도',
            visible: true,
            baseLayer: true,
          }),
          new ol.layer.Tile({//테스트레이어
            source: new ol.source.XYZ({
              url: 'https://map.pstatic.net/nrb/styles/terrain/' + naver_map_version + '/{z}/{x}/{y}.png?mt=bg.ol.ts.lko&crs=EPSG:3857',
              format: new ol.format.GeoJSON,
              attributions: ['<a href="http://map.naver.com"><img src="http://static.naver.net/maps2/logo_naver_s.png"></a>'],
            }),
            name: '네이버 지형지도',
            visible: false,
            baseLayer: true,
          }),
          new ol.layer.Tile({//테스트레이어
            source: new ol.source.XYZ({
              url: 'https://map.pstatic.net/nrb/styles/satellite/' + naver_map_version + '/{z}/{x}/{y}.png?mt=bg.ol.ts.lko&crs=EPSG:3857',
              format: new ol.format.GeoJSON,
              attributions: ['<a href="http://map.naver.com"><img src="http://static.naver.net/maps2/logo_naver_s.png"></a>'],
            }),
            name: '네이버 위성지도',
            visible: false,
            baseLayer: true,
          }),
          new ol.layer.Tile({//테스트레이어
            source: new ol.source.XYZ({
              url: 'https://map.pstatic.net/nrb/styles/basic/' + naver_map_version + '/{z}/{x}/{y}.png?mt=bg.ol.ts.lp&crs=EPSG:3857',
              format: new ol.format.GeoJSON,
              attributions: ['<a href="http://map.naver.com"><img src="http://static.naver.net/maps2/logo_naver_s.png"></a>'],
            }),
            name: '네이버 용도구역(base)',
            visible: false,
            baseLayer: true,
          }),
          new ol.layer.Tile({//테스트레이어
            source: new ol.source.XYZ({
              url: 'https://map.pstatic.net/nrb/styles/satellite/' + naver_map_version + '/{z}/{x}/{y}.png?mt=bg.ol.ts.lp&crs=EPSG:3857',
              format: new ol.format.GeoJSON,
              attributions: ['<a href="http://map.naver.com"><img src="http://static.naver.net/maps2/logo_naver_s.png"></a>'],
            }),
            name: '네이버 용도구역(위성)',
            visible: false,
            baseLayer: true,
          }),
          new ol.layer.Tile({//테스트레이어
            source: new ol.source.XYZ({
              url: 'https://map.pstatic.net/nrb/styles/basic/' + naver_map_version + '/{z}/{x}/{y}.png?mt=ctt&crs=EPSG:3857',
              format: new ol.format.GeoJSON,
              attributions: ['<a href="http://map.naver.com"><img src="http://static.naver.net/maps2/logo_naver_s.png"></a>'],
            }),
            name: '네이버 도로교통',
            visible: true,
            baseLayer: false,
            opacity: 0.3,
          }),
        ],
        visible: true,
        attributions: [
          new ol.control.Attribution({
            html: ['<a href="http://map.naver.com"><img src="http://static.naver.net/maps2/logo_naver_s.png"></a>']
          })
        ]
      });

    let base_layers = new ol.layer.Group({
    title: '배경지도',
    openInLayerSwitcher: true,
    layers: [
        carto_layers,
        vwolrd_layers,
        // Satellite,
        // Satellite2,
        // weatherLayers,
        // road_stat_Layer,
        // midnightLayer,
        ncp_Naver_Satellite_Group,
    ]
    });

    var overviewMapControl = new ol.control.OverviewMap({
    // see in overviewmap-custom.html to see the custom CSS used
    className: 'ol-overviewmap ol-custom-overviewmap',
    layers: [
              new ol.layer.Tile({
                  source: new ol.source.XYZ({
                      url: 'https://xdworld.vworld.kr/2d/Base/service/{z}/{x}/{y}.png',
                      format: new ol.format.GeoJSON
                  }),
              })
          ],
    collapseLabel: '\u00BB',
    label: '\u00AB',
    collapsed: false,
    });

    var mouseControlCoordinate = new ol.control.MousePosition({
       coordinateFormat: new ol.coordinate.createStringXY(4),
       projection: 'EPSG:3857',
      //좌표계 설정 
      className: 'mousePointer_Coordinate', //css 클래스 이름 
      //target: mouseCoordinate_Hover,//좌표를 뿌릴 element 
      undefinedHTML: '&nbsp;'
    });

    var map = new ol.Map({
      target: 'map',
      layers: [
      OSM_layers,base_layers
      ],
      view: olView,
      interactions: ol.interaction.defaults({ altShiftDragRotate:true, pinchRotate:true }),
      controls: ol.control.defaults().extend(
      [
          new ol.control.FullScreen({source:'fullscreen',}),
          new ol.control.ScaleLine({units: 'metric'}),
          overviewMapControl,
          mouseControlCoordinate,
          // new ol.control.LayerPopup({reverse: false}),
          new ol.control.Attribution(),
          new ol.control.Permalink({ visible: false, localStorage: true }),
          new ol.control.LayerSwitcher({ 
              target:$(".layerSwitcher").get(0),
              trash: true, 
              extent: true,
              collapsed: true, //false 는 열린상태로시작
              oninfo:function(l){alert(l.get("title"))},
          }),
      ]),
    });
    </script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  </body>
</html>
